{
    "name": "litvinenko/app",
    "description": "General-purpose Litvinenko\\Common\\App class that can dispatch events in Magento style and create singletones in Magento style",
    "require": {
        "php": ">=5.4.0",
        "litvinenko/object": "*"
        },
    "autoload": {
        "psr-4": {"Litvinenko\\Common\\": "src"}
    }
}